# AWS_S3_Bucket_Operations

./: README.md  pom.xml
src/main/java/com/aws_service/s3_bucket/: MainController.java  S3BucketApplication.java  StaticInfos.java
src/main/java/com/aws_service/s3_bucket/Models/: BucketNameAndKey.java  BucketNameKeyPath.java  ResponseMessage.java
src/main/java/com/aws_service/s3_bucket/S3Services/: S3Service.java
src/test/java/com/aws_service/s3_bucket/: S3BucketApplicationTests.java
